const data = [
    {
      "country": "AD",
      "hot dog": 58,
      "hot dogColor": "hsl(110, 70%, 50%)",
      "burger": 200,
      "burgerColor": "hsl(268, 70%, 50%)",
      "sandwich": 100,
      "sandwichColor": "hsl(143, 70%, 50%)",
      "kebab": 74,
      "kebabColor": "hsl(0, 70%, 50%)",
      "fries": 44,
      "friesColor": "hsl(244, 70%, 50%)",
      "donut": 176,
      "donutColor": "hsl(322, 70%, 50%)"
    },
    {
      "country": "AE",
      "hot dog": 51,
      "hot dogColor": "hsl(48, 70%, 50%)",
      "burger": 111,
      "burgerColor": "hsl(9, 70%, 50%)",
      "sandwich": 15,
      "sandwichColor": "hsl(217, 70%, 50%)",
      "kebab": 139,
      "kebabColor": "hsl(279, 70%, 50%)",
      "fries": 134,
      "friesColor": "hsl(248, 70%, 50%)",
      "donut": 141,
      "donutColor": "hsl(64, 70%, 50%)"
    },
    {
      "country": "AF",
      "hot dog": 70,
      "hot dogColor": "hsl(81, 70%, 50%)",
      "burger": 88,
      "burgerColor": "hsl(267, 70%, 50%)",
      "sandwich": 113,
      "sandwichColor": "hsl(249, 70%, 50%)",
      "kebab": 105,
      "kebabColor": "hsl(127, 70%, 50%)",
      "fries": 131,
      "friesColor": "hsl(162, 70%, 50%)",
      "donut": 35,
      "donutColor": "hsl(140, 70%, 50%)"
    },
    {
      "country": "AG",
      "hot dog": 22,
      "hot dogColor": "hsl(146, 70%, 50%)",
      "burger": 105,
      "burgerColor": "hsl(182, 70%, 50%)",
      "sandwich": 53,
      "sandwichColor": "hsl(341, 70%, 50%)",
      "kebab": 123,
      "kebabColor": "hsl(24, 70%, 50%)",
      "fries": 25,
      "friesColor": "hsl(354, 70%, 50%)",
      "donut": 177,
      "donutColor": "hsl(56, 70%, 50%)"
    },
    {
      "country": "AI",
      "hot dog": 15,
      "hot dogColor": "hsl(327, 70%, 50%)",
      "burger": 139,
      "burgerColor": "hsl(299, 70%, 50%)",
      "sandwich": 36,
      "sandwichColor": "hsl(303, 70%, 50%)",
      "kebab": 191,
      "kebabColor": "hsl(4, 70%, 50%)",
      "fries": 154,
      "friesColor": "hsl(299, 70%, 50%)",
      "donut": 162,
      "donutColor": "hsl(54, 70%, 50%)"
    },
    {
      "country": "AL",
      "hot dog": 102,
      "hot dogColor": "hsl(299, 70%, 50%)",
      "burger": 20,
      "burgerColor": "hsl(76, 70%, 50%)",
      "sandwich": 186,
      "sandwichColor": "hsl(213, 70%, 50%)",
      "kebab": 94,
      "kebabColor": "hsl(230, 70%, 50%)",
      "fries": 91,
      "friesColor": "hsl(126, 70%, 50%)",
      "donut": 166,
      "donutColor": "hsl(256, 70%, 50%)"
    },
    {
      "country": "AM",
      "hot dog": 33,
      "hot dogColor": "hsl(263, 70%, 50%)",
      "burger": 163,
      "burgerColor": "hsl(263, 70%, 50%)",
      "sandwich": 41,
      "sandwichColor": "hsl(313, 70%, 50%)",
      "kebab": 108,
      "kebabColor": "hsl(150, 70%, 50%)",
      "fries": 144,
      "friesColor": "hsl(339, 70%, 50%)",
      "donut": 198,
      "donutColor": "hsl(31, 70%, 50%)"
    }
  ];


  export {data};