import React, { Component } from 'react';
import '../virus/Virus.css'


class VirusBrown extends Component {
  constructor(props){
    super(props)
    this.state = {
      hidden: "hidden"
    }
  }

  componentWillMount(){
    setTimeout(function(){
      this.setState(prevState => ({
        hidden: "appear"
      }))
    }.bind(this), this.props.wait)
  }
    render() {return (
      <svg className= {this.state.hidden} xmlnsdc="http://purl.org/dc/elements/1.1/" xmlnscc="http://creativecommons.org/ns#" xmlnsrdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlnssvg="http://www.w3.org/2000/svg" xmlns="http://www.w3.org/2000/svg" xmlnssodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd" xmlnsinkscape="http://www.inkscape.org/namespaces/inkscape" version="1.1" id="svg2720" xmlSpace="preserve" width="300" height="350" viewBox="0 0 400 400" sodipodidocname="virus.svg" inkscapeversion="0.92.1 r15371">
      <g id="g2728" inkscapegroupmode="layer" inkscapelabel="coronavirus-act-responsibly-publicdomainvectors.org" transform="matrix(1.3333333,0,0,-1.3333333,-246.63864,596.81119)">
        <path d="m 376.15755,404.0054 c 4.969,-6.552 3.684,-15.89 -2.867,-20.858 -3.301,-2.502 -7.307,-3.418 -11.104,-2.874 -5.011,0.717 -9.584,-0.466 -13.617,-3.524 l -10.883,-8.251 c -3.419,-2.593 -9.465,5.501 -6.103,8.051 l 10.883,8.25 c 4.033,3.058 6.406,7.14 7.068,12.159 0.502,3.805 2.466,7.415 5.766,9.916 6.55,4.968 15.89,3.683 20.857,-2.869" style={{fill: '#a01515', fillOpacity: 1, fillRule: 'evenodd', stroke: 'none'}} id="path2740" inkscapeconnectorcurvature={0} />
        <path d="m 380.33555,276.8074 c -4.528,-6.864 -13.76,-8.758 -20.625,-4.23 -3.455,2.279 -5.653,5.752 -6.403,9.517 -0.99,4.963 -3.626,8.88 -7.852,11.667 l -11.4,7.52 c -3.583,2.362 2.041,10.755 5.561,8.433 l 11.401,-7.519 c 4.226,-2.787 8.865,-3.668 13.818,-2.623 3.756,0.791 7.812,0.141 11.269,-2.14 6.864,-4.527 8.758,-13.76 4.231,-20.625" style={{fill: '#a01515', fillOpacity: 1, fillRule: 'evenodd', stroke: 'none'}} id="path2742" inkscapeconnectorcurvature={0} />
        <path d="m 198.89755,273.2194 c -4.795,6.68 -3.266,15.981 3.412,20.777 3.366,2.415 7.393,3.226 11.176,2.582 4.991,-0.848 9.592,0.216 13.703,3.168 l 11.096,7.964 c 3.485,2.503 9.318,-5.746 5.891,-8.206 l -11.094,-7.965 c -4.113,-2.952 -6.592,-6.971 -7.385,-11.97 -0.602,-3.79 -2.657,-7.347 -6.021,-9.763 -6.68,-4.794 -15.983,-3.267 -20.778,3.413" style={{fill: '#a01515', fillOpacity: 1, fillRule: 'evenodd', stroke: 'none'}} id="path2744" inkscapeconnectorcurvature={0} />
        <path d="m 186.03855,378.1914 c 3.041,7.64 11.699,11.367 19.338,8.326 3.847,-1.531 6.702,-4.486 8.201,-8.018 1.976,-4.661 5.351,-7.963 10.055,-9.834 l 12.689,-5.051 c 3.986,-1.588 0.184,-10.947 -3.737,-9.387 l -12.688,5.051 c -4.704,1.871 -9.425,1.793 -14.063,-0.234 -3.516,-1.537 -7.621,-1.723 -11.468,-0.193 -7.64,3.041 -11.368,11.701 -8.327,19.34" style={{fill: '#a01515', fillOpacity: 1, fillRule: 'evenodd', stroke: 'none'}} id="path2746" inkscapeconnectorcurvature={0} />
        <path d="m 288.38255,447.6084 c 8.222,0 14.887,-6.666 14.887,-14.887 0,-4.142 -1.69,-7.888 -4.419,-10.586 -3.597,-3.56 -5.417,-7.916 -5.417,-12.98 v -13.656 c 0,-4.292 -10.103,-4.219 -10.103,0 v 13.656 c 0,5.064 -1.819,9.42 -5.417,12.98 -2.729,2.698 -4.418,6.444 -4.418,10.586 0,8.221 6.664,14.887 14.887,14.887" style={{fill: '#a01515', fillOpacity: 1, fillRule: 'evenodd', stroke: 'none'}} id="path2748" inkscapeconnectorcurvature={0} />
        <path d="m 288.38455,269.7494 c 37.289,0 67.705,30.415 67.705,67.706 0,37.291 -30.416,67.706 -67.705,67.706 -37.292,0 -67.707,-30.415 -67.707,-67.706 0,-37.291 30.415,-67.706 67.707,-67.706" style={{fill: '#b02727', fillOpacity: 1, fillRule: 'evenodd', stroke: 'none'}} id="path2750" inkscapeconnectorcurvature={0} />
        <path d="m 337.71855,383.8174 c 11.388,-12.114 18.369,-28.423 18.369,-46.362 0,-37.393 -30.313,-67.706 -67.705,-67.706 -26.597,0 -49.608,15.339 -60.68,37.65 12.35,-13.136 29.883,-21.344 49.337,-21.344 37.391,0 67.705,30.313 67.705,67.707 0,10.795 -2.531,20.999 -7.026,30.055" style={{fill: '#a92326', fillOpacity: 1, fillRule: 'evenodd', stroke: 'none'}} id="path2752" inkscapeconnectorcurvature={0} />
        <path d="m 273.84755,397.7174 c 19.58,0 31.328,-15.871 26.246,-35.449 -5.083,-19.577 -25.074,-35.449 -44.651,-35.449 -19.577,0 -31.328,15.872 -26.246,35.449 5.083,19.578 25.074,35.449 44.651,35.449" style={{fill: '#b05027', fillOpacity: 1, fillRule: 'evenodd', stroke: 'none'}} id="path2754" inkscapeconnectorcurvature={0} />
        <path d="m 237.44855,423.6684 c 7.178,4.014 16.248,1.45 20.262,-5.727 2.022,-3.614 2.375,-7.708 1.31,-11.394 -1.402,-4.865 -0.838,-9.541 1.608,-13.974 l 4.622,-8.378 c 2.073,-3.758 -6.781,-8.626 -8.818,-4.931 l -4.621,8.377 c -2.447,4.434 -6.187,7.334 -11.066,8.685 -3.697,1.023 -7.001,3.467 -9.023,7.081 -4.014,7.176 -1.45,16.247 5.726,20.261" style={{fill: '#a01515', fillOpacity: 1, fillRule: 'evenodd', stroke: 'none'}} id="path2756" inkscapeconnectorcurvature={0} />
        <path d="m 387.42555,352.1954 c 1.017,-8.159 -4.774,-15.598 -12.932,-16.616 -4.108,-0.513 -8.035,0.702 -11.051,3.074 -3.976,3.132 -8.521,4.368 -13.549,3.771 l -9.503,-1.129 c -4.26,-0.506 -5.44,9.528 -1.25,10.025 l 9.503,1.129 c 5.028,0.598 9.121,2.971 12.209,6.983 2.34,3.041 5.848,5.183 9.957,5.695 8.16,1.017 15.598,-4.773 16.616,-12.932" style={{fill: '#a01515', fillOpacity: 1, fillRule: 'evenodd', stroke: 'none'}} id="path2758" inkscapeconnectorcurvature={0} />
        <path d="m 284.69855,237.3894 c -8.209,0.497 -14.459,7.553 -13.963,15.761 0.25,4.133 2.164,7.769 5.05,10.297 3.808,3.338 5.858,7.578 6.192,12.628 l 0.635,9.549 c 0.285,4.282 10.364,3.6 10.084,-0.61 l -0.633,-9.547 c -0.336,-5.053 1.246,-9.514 4.623,-13.285 2.561,-2.858 4.022,-6.699 3.772,-10.832 -0.496,-8.208 -7.554,-14.458 -15.76,-13.961" style={{fill: '#a01515', fillOpacity: 1, fillRule: 'evenodd', stroke: 'none'}} id="path2760" inkscapeconnectorcurvature={0} />
        <path d="m 189.24355,323.3774 c -0.964,8.166 4.875,15.567 13.041,16.529 4.112,0.485 8.029,-0.756 11.029,-3.148 3.957,-3.158 8.494,-4.425 13.525,-3.862 l 9.509,1.067 c 4.265,0.477 5.376,-9.564 1.183,-10.034 l -9.508,-1.066 c -5.032,-0.563 -9.142,-2.908 -12.256,-6.9 -2.361,-3.027 -5.882,-5.144 -9.994,-5.628 -8.166,-0.964 -15.566,4.876 -16.529,13.042" style={{fill: '#a01515', fillOpacity: 1, fillRule: 'evenodd', stroke: 'none'}} id="path2762" inkscapeconnectorcurvature={0} />
        <path d="m 320.91255,403.1074 c 7.307,-3.767 10.179,-12.746 6.413,-20.054 -1.898,-3.681 -5.117,-6.236 -8.777,-7.384 -4.831,-1.516 -8.418,-4.57 -10.763,-9.056 l -1.035,-1.978 c -1.988,-3.803 -10.935,0.89 -8.98,4.629 l 1.035,1.978 c 2.344,4.486 2.698,9.206 1.129,14.021 -1.187,3.647 -0.975,7.752 0.922,11.431 3.768,7.31 12.746,10.18 20.056,6.413" style={{fill: '#a01515', fillOpacity: 1, fillRule: 'evenodd', stroke: 'none'}} id="path2764" inkscapeconnectorcurvature={0} />
        <path d="m 335.50055,281.3464 c -6.38,-5.188 -15.757,-4.22 -20.945,2.16 -2.611,3.213 -3.662,7.185 -3.247,11 0.546,5.033 -0.813,9.543 -3.984,13.488 l -1.399,1.742 c -2.688,3.345 5.197,9.661 7.839,6.373 l 1.398,-1.741 c 3.173,-3.946 7.353,-6.161 12.391,-6.653 3.82,-0.372 7.497,-2.212 10.108,-5.425 5.185,-6.381 4.22,-15.757 -2.161,-20.944" style={{fill: '#a01515', fillOpacity: 1, fillRule: 'evenodd', stroke: 'none'}} id="path2766" inkscapeconnectorcurvature={0} />
        <path d="m 244.88455,278.4944 c -6.539,4.986 -7.795,14.328 -2.811,20.867 2.51,3.292 6.127,5.246 9.933,5.737 5.02,0.65 9.086,3.029 12.178,7.036 l 1.365,1.766 c 2.621,3.399 10.61,-2.786 8.034,-6.125 l -1.365,-1.766 c -3.094,-4.009 -4.266,-8.595 -3.563,-13.608 0.533,-3.8 -0.393,-7.803 -2.904,-11.096 -4.987,-6.539 -14.328,-7.797 -20.867,-2.811" style={{fill: '#a01515', fillOpacity: 1, fillRule: 'evenodd', stroke: 'none'}} id="path2768" inkscapeconnectorcurvature={0} />
        <path d="m 277.63255,326.6844 c 8.101,0 14.709,6.609 14.709,14.71 0,8.104 -6.608,14.712 -14.709,14.712 -8.104,0 -14.712,-6.608 -14.712,-14.712 0,-8.101 6.608,-14.71 14.712,-14.71" style={{fill: '#a01515', fillOpacity: 1, fillRule: 'evenodd', stroke: 'none'}} id="path2770" inkscapeconnectorcurvature={0} />
        <path d="m 321.85155,303.5534 c -4.306,-0.755 -7.798,-4.185 -7.798,-7.659 0,-3.475 3.492,-5.68 7.798,-4.925 4.308,0.755 7.798,4.184 7.798,7.66 0,3.474 -3.49,5.679 -7.798,4.924 m -40.588,-38.461 c -4.305,-0.756 -7.797,-4.185 -7.797,-7.66 0,-3.475 3.492,-5.679 7.797,-4.924 4.307,0.755 7.799,4.184 7.799,7.659 0,3.475 -3.492,5.681 -7.799,4.925 m -31.547,37.22 c -4.308,-0.755 -7.799,-4.184 -7.799,-7.659 0,-3.474 3.491,-5.68 7.799,-4.924 4.306,0.755 7.796,4.185 7.796,7.659 0,3.475 -3.49,5.68 -7.796,4.924 m -42.184,-7.975 c -4.307,-0.756 -7.799,-4.186 -7.799,-7.659 0,-3.476 3.492,-5.681 7.799,-4.925 4.307,0.755 7.798,4.185 7.798,7.659 0,3.475 -3.491,5.681 -7.798,4.925 m -7.621,42.715 c -4.307,-0.754 -7.799,-4.185 -7.799,-7.659 0,-3.475 3.492,-5.68 7.799,-4.925 4.307,0.756 7.798,4.185 7.798,7.66 0,3.474 -3.491,5.68 -7.798,4.924 m -3.606,47.995 c -4.306,-0.756 -7.798,-4.185 -7.798,-7.66 0,-3.474 3.492,-5.679 7.798,-4.925 4.307,0.756 7.799,4.185 7.799,7.66 0,3.475 -3.492,5.68 -7.799,4.925 m 44.903,37.789 c -4.307,-0.755 -7.797,-4.184 -7.797,-7.658 0,-3.476 3.49,-5.68 7.797,-4.925 4.308,0.755 7.801,4.184 7.801,7.659 0,3.476 -3.493,5.681 -7.801,4.924 m 32.79,-69.301 c -4.308,-0.755 -7.798,-4.185 -7.798,-7.659 0,-3.475 3.49,-5.68 7.798,-4.925 4.307,0.756 7.8,4.185 7.8,7.66 0,3.475 -3.493,5.679 -7.8,4.924 m 86.581,53.615 c -4.307,-0.756 -7.798,-4.184 -7.798,-7.659 0,-3.475 3.491,-5.679 7.798,-4.924 4.308,0.755 7.799,4.184 7.799,7.658 0,3.476 -3.491,5.68 -7.799,4.925 m -49.891,-3.772 c -4.307,-0.755 -7.8,-4.184 -7.8,-7.659 0,-3.475 3.493,-5.68 7.8,-4.924 4.306,0.755 7.797,4.184 7.797,7.659 0,3.475 -3.491,5.68 -7.797,4.924 m -26.232,42.184 c -4.307,-0.755 -7.799,-4.185 -7.799,-7.659 0,-3.475 3.492,-5.68 7.799,-4.926 4.306,0.756 7.797,4.185 7.797,7.66 0,3.475 -3.491,5.68 -7.797,4.925 m 80.998,-147.237 c -4.307,-0.755 -7.799,-4.185 -7.799,-7.66 0,-3.475 3.492,-5.68 7.799,-4.924 4.305,0.754 7.797,4.184 7.797,7.658 0,3.476 -3.492,5.68 -7.797,4.926 m 4.607,64.781 c -4.306,-0.756 -7.799,-4.184 -7.799,-7.66 0,-3.474 3.493,-5.68 7.799,-4.924 4.307,0.755 7.799,4.185 7.799,7.66 0,3.474 -3.492,5.679 -7.799,4.924" style={{fill: '#da0202', fillOpacity: 1, fillRule: 'evenodd', stroke: 'none'}} id="path2772" inkscapeconnectorcurvature={0} />
      </g>
    </svg>
        )
    }
}

export default VirusBrown;